# spring_angular_postgres_elastics_docker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/myapplication/myapp/: SpringAngularPostgresElasticsDockerApplication.java
backend/src/main/java/com/myapplication/myapp/config/: ModelMapperConfig.java  Swagger2Config.java
backend/src/main/java/com/myapplication/myapp/controller/: PersonController.java
backend/src/main/java/com/myapplication/myapp/domain/document/: PersonDocument.java
backend/src/main/java/com/myapplication/myapp/dto/: Person.java
backend/src/main/java/com/myapplication/myapp/repository/document/: PersonEsRepository.java
backend/src/main/java/com/myapplication/myapp/service/: DataSyncService.java  PersonService.java
backend/src/main/java/com/myapplication/myapp/service/document/: PersonDocumentService.java  PersonDocumentServiceImpl.java
backend/src/main/java/com/myapplication/myapp/service/entity/: PersonEntityService.java  PersonEntityServiceImpl.java
backend/src/main/java/com/myapplication/myapp/utils/: PersonMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/myapplication/myapp/: SpringAngularPostgresElasticsDockerApplicationTests.java
backend/src/test/java/com/myapplication/myapp/service/: PersonEntityServiceTest.java
backend/src/test/resources/: application.properties
docker/: README.md  docker-compose.yml
e2e/src/: app.e2e-spec.ts
frontend/: package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/entities/: person.ts
frontend/src/app/import-persons/: import-person-routing.module.ts  import-person.module.ts  import-persons.component.css  import-persons.component.html  import-persons.component.spec.ts  import-persons.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/new-person/: new-person-routing.module.ts  new-person.component.css  new-person.component.html  new-person.component.ts  new-person.module.ts
frontend/src/app/person/: person-routing.module.ts  person.component.css  person.component.html  person.component.ts  person.module.ts
frontend/src/app/service/: invoker.service.ts  person.service.ts  utils.service.ts
frontend/src/app/service/logger/: logger.service.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/entities/: person.model.ts  person.ts
src/app/new-person/: new-person.component.html
src/app/person/: person.component.css  person.component.html  person.component.ts
src/app/service/: person.service.ts
src/main/java/com/myapplication/myapp/: SpringAngularPostgresElasticsDockerApplication.java
src/main/java/com/myapplication/myapp/config/: ElasticSearchConfig.java
src/main/java/com/myapplication/myapp/controller/: PersonController.java
src/main/java/com/myapplication/myapp/controller/errors/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/myapplication/myapp/domain/: Person.java  PersonEntity.java
src/main/java/com/myapplication/myapp/domain/es/: PersonEs.java
src/main/java/com/myapplication/myapp/dto/: PersonDto.java
src/main/java/com/myapplication/myapp/repository/: PersonRepository.java
src/main/java/com/myapplication/myapp/repository/es/: PersonEsRepository.java
src/main/java/com/myapplication/myapp/service/: PersonService.java
src/main/java/com/myapplication/myapp/service/document/: PersonDocumentServiceImpl.java
src/main/java/com/myapplication/myapp/service/entity/: PersonEntityServiceImpl.java
src/main/java/com/myapplication/myapp/service/es/: PersonEsService.java  PersonEsServiceImpl.java
src/main/java/com/myapplication/myapp/service/impl/: PersonServiceImpl.java
src/main/java/com/myapplication/myapp/service/mapper/: PersonMapper.java
src/main/java/com/myapplication/myapp/utils/: AbstractObjectMapper.java  PersonMapper.java
src/main/resources/: application.properties
src/test/java/com/myapplication/myapp/builder/: PersonBuilder.java
src/test/java/com/myapplication/myapp/service/: PersonServiceTest.java
