spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_angular_postgres_elastics_docker
spring.datasource.username=postgres
spring.datasource.password=admin
