#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_angular_postgres_elastics_docker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# Local Elasticsearch config
elasticsearch.host= 127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=YONDU
elasticsearch.home=D:/Dev/programs/elasticsearch-7.6.1

#Logging
logging.file.name=application.log

spring.jackson.parser.allow-numeric-leading-zeros=true
